# Warehouse

./: .gitignore  README.md  build.gradle  publish.gradle
.github/workflows/: Java CI.yml  ci.yml  gradle-wrapper-validation.yml  release.yml
docs/: index.md
src/main/kotlin/org/raddad/main/: Accessibility.kt  AccessibilityManager.kt  AccessibilityManagerContract.kt  CreationPattern.kt  DSLFactories.kt  Declaration.kt  DependencyMetadata.kt  Factory.kt  FactoryBuilder.kt  Injector.kt  Main.kt  Metadata.kt  Module.kt  Named.kt  Warehouse.kt  alias.kt  serviceLocator.kt
src/main/kotlin/org/raddad/main/test/: FirstName.kt  FirstNameFactory.kt  FullName.kt  LastName.kt  LastNameFactory.kt  MainAlpha.kt  Name.kt  NameModule.kt  WarehousesContainer.kt  WarehousesContaner.kt
src/test/kotlin/org/raddad/main/: EndToEndFactoryTest.kt
