plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id("maven-publish")
    id("jacoco")
}
//apply from: 'publish.gradle'

group 'org.raddad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    testImplementation "io.mockk:mockk:1.12.0"
}
test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}