buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

plugins {
    id("maven-publish")
}
//apply from: 'publish.gradle'

group 'org.raddad'
version '1.0-SNAPSHOT'


apply plugin: "org.jetbrains.kotlin.jvm"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "io.mockk:mockk:1.12.0"
}