plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id("maven-publish")
}
//apply from: 'publish.gradle'

group 'org.raddad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "io.mockk:mockk:1.12.0"
}